# myHelper

./: readme.md  readme.txt
faros_front/FarosFront/Faros.FrontEnd/: Faros.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
faros_front/FarosFront/Faros.FrontEnd/Areas/Admin/: _ViewImports.cshtml
faros_front/FarosFront/Faros.FrontEnd/Areas/Admin/Controllers/: AlbumEditController.cs  AnimalEditController.cs  BlogController.cs  CarrousselEditController.cs  UserEditController.cs
faros_front/FarosFront/Faros.FrontEnd/Areas/Admin/Models/: UploadFileModel.cs
faros_front/FarosFront/Faros.FrontEnd/Areas/Admin/Views/AlbumEdit/: Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
faros_front/FarosFront/Faros.FrontEnd/Areas/Admin/Views/AnimalEdit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
faros_front/FarosFront/Faros.FrontEnd/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
faros_front/FarosFront/Faros.FrontEnd/Controllers/: AlbumController.cs  BlogController.cs  HomeController.cs
faros_front/FarosFront/Faros.FrontEnd/Models/: AdotarDTO.cs  ContatoDTO.cs  ErrorViewModel.cs  UsuarioDTO.cs
faros_front/FarosFront/Faros.FrontEnd/Models/Animal/: AnimalDTO.cs
faros_front/FarosFront/Faros.FrontEnd/Models/Animal/FixedDomain/: EspecieDTO.cs  IdadeDTO.cs  SexoDTO.cs
faros_front/FarosFront/Faros.FrontEnd/Models/Arquivo/: ArquivoDTO.cs  CategoriaArquivoDTO.cs  SubCategoriaArquivoDTO.cs
faros_front/FarosFront/Faros.FrontEnd/Models/Blog/: CategoriaBlogPostDTO.cs  PostDTO.cs
faros_front/FarosFront/Faros.FrontEnd/Properties/: launchSettings.json
faros_front/FarosFront/Faros.FrontEnd/Proxy/: AnimalProxy.cs  ArquivoProxy.cs  ContatoProxy.cs  UsuarioProxy.cs
faros_front/FarosFront/Faros.FrontEnd/Proxy/Blog/: CategoriaPostProxy.cs  PostProxy.cs
faros_front/FarosFront/Faros.FrontEnd/Views/: _ViewImports.cshtml
faros_front/FarosFront/Faros.FrontEnd/Views/Album/: AlbumHome.cshtml  ContatoAdotar.cshtml
faros_front/FarosFront/Faros.FrontEnd/Views/Blog/: BlogHome.cshtml  BlogPost.cshtml
faros_front/FarosFront/Faros.FrontEnd/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
faros_front/FarosFront/Faros.FrontEnd/Views/Shared/: _Layout.cshtml
faros_front/FarosFront/Faros.FrontEnd/wwwroot/css/: site.css
faros_front/FarosFront/Faros.FrontEnd/wwwroot/js/: Arquivo.js
(+95 files in other folders)
